.nav-item {
    .nav-link {
        color: var(--color-grey);
        font-family: var(--font-raleway);
        &:hover,
        &:active,
        &.active {
           color: var(--color-orange);
        }
    }
}

@media screen and (max-width: 992px) {
    .nav-item {
        margin: 0;
    }
}