@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root {
    --color-orange: #de3f00;
    --color-black: #000;
    --color-white: #fff;
    --color-grey: #7f8c8d;
    --color-lime: #bae428;
    --color-olive: #92965b;
    --color-brown: #b07650;
    --color-darkbrown: #926141;
    --color-darklime: #a1c526;
    --color-lightgrey: #ededed;
    --color-lightblack: #363b41;
    --color-lightorange: #f89335;
    --font-raleway: 'Raleway', sans-serif;
    --font-jost: 'Jost', sans-serif;
    --font-roboto: 'Roboto', sans-serif;
}

.float-left { float: left; }
.float-right { float: right; }
.float-none { float: none; }

.divider {
    height: 4px;
    border-top: 4px dashed rgba(#000, .1);
    margin: 30px 0;
}

a.link-inline {
    font-size: inherit;
    text-decoration: none;
    transition: all .1s ease;
}

a.link-inline:hover,
a.link-inline:active {
    filter: brightness(1.3);
}

@media (min-width: 576px) {
    .divider {
        margin: 10px 0;
    }
}

@media (min-width: 768px) {
    .divider {
        margin: 20px 0;
    }
}

.btn {
    width: auto !important;
    padding: 10px 25px !important;
    background: var(--color-lime) !important;
    text-decoration: none !important;
    text-transform: uppercase !important;
    color: var(--color-black) !important;
    font-weight: 700 !important;
    border-radius: unset !important;
    transition: all .1s linear !important;
    box-shadow: none !important;

    &:hover,
    &:active {
        // background: var(--color-darklime);
        box-shadow: inset 0 0 10px 2px rgba(#000, .1) !important;
    }
}

.inline-img {
    width: 320px;
    height: auto;
}

.contact-link {
    color: inherit;
    text-decoration: none;
    opacity: 1;
    transition: all .1s linear;

    &:hover,
    &:active {
        color: inherit;
        opacity: .8;
    }
}

@media screen and (max-width: 992px) {
    .btn {
        width: 100% !important;
    }
}

@media screen and (max-width: 768px) {
    .inline-img {
        float: none;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
}

::-webkit-scrollbar {
  width: .6em;
  height: .6em;
}
 
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
 
::-webkit-scrollbar-thumb {
  background-color: var(--color-lime);
  outline: 1px solid var(--color-darklime);
  border-radius: 2em;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
